.new-control {
    background-image: none!important;
    width: 50px;
    top: 50%;
    bottom: auto;
    color: #979797;
}
.new-control:hover {
    color: #979797;
}

.new-slide {
    div {


        a {
            margin: 10px;
            img {
                filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
                /* Firefox 3.5+ */
                filter: gray;
                /* IE6-9 */
                -webkit-filter: grayscale(100%);
                /* Chrome 19+ & Safari 6+ */
                opacity: 0.3;
            }
            img:hover {
                filter: none;
                -webkit-filter: grayscale(0%);
                opacity: 1;
                box-shadow: 0px 0px 10px 0px #6c6c6c;
            }
        }

    }

}
